<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            perspective: 1000px;

        }

        ul{
            position: relative;
            -webkit-transform-style: preserve-3d;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 4px solid red;
            margin: 300px auto;
            text-align: center;
            line-height: 100px;
        }
        li{
            position: absolute;
            left: -4px;
            top: -4px;;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 4px solid red;
        }

        ul li:nth-child(1){
            -webkit-animation: move 3s linear   infinite;
        }
        ul li:nth-child(2){
            -webkit-animation: move 3s linear 1s infinite;
        }
        ul li:nth-child(3){
            -webkit-animation: move 3s linear 2s infinite;
        }
        ul li:nth-child(4){
            width: 96px;
            height: 96px;
            border: 2px solid;
            position: absolute;
            left: 0;
            top: 0;
           border-color:red transparent transparent transparent ;
            -webkit-animation: move1 3s linear infinite;
        }
        @-webkit-keyframes move {
            0%{
                -webkit-transform: translateZ(0px);
               opacity: 1;
                border: 4px solid red;
            }

            50%{
                -webkit-transform: translateZ(300px);
                opacity: 0.5;
                border: 2px solid red;
            }
            100%{
                -webkit-transform: translateZ(600px);
                opacity: 0;
                border: 0;
            }
        }
        @-webkit-keyframes move1 {
            0%{
                -webkit-transform: rotateZ(0deg);
            }
            50%{
                -webkit-transform: rotateZ(180deg);
            }
            100%{
                -webkit-transform: rotateZ(360deg);
            }

        }



    </style>
</head>
<body>
<ul>
    loadding
    <li class="box1"></li>
    <li class="box2"></li>
    <li class="box3"></li>
    <li class="box4"></li>

</ul>

</body>
</html>