<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            background: grey;
        }

        li{
            background: black;
            list-style: none;
            width: 250px;
            height: 300px;
            float: left;
            margin: 30px 0 0 60px ;
            text-align: center;
            line-height: 300px;
            perspective: 800px;
        }
        span{
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background: white;
            margin-top: 20px;
        }
        .box1{
            -webkit-animation: move1 2s linear infinite;
        }
        .box2{
            -webkit-animation: move1 2s linear infinite 0.5s;
        }
        .box3{
            -webkit-animation: move1 2s linear infinite 1s;
        }
        span+span{
            margin-left: 20px;

        }
        ul li:nth-child(2),li:nth-child(4),li:nth-child(6),li:nth-child(17),li:nth-child(8),li:nth-child(16),li:nth-child(9),li:nth-child(10),li:nth-child(11),li:nth-child(12){
            line-height: 0;
        }
        ul li:nth-child(2) div{
            padding: 108px 0;
            text-align: center;
        }
        .box4{
            width: 20px;
            height: 20px;
            border:1px solid white;
            background: black;
            border-radius: 20px;
            -webkit-transform-style: preserve-3d;
            border-bottom-color: transparent;
            -webkit-animation: move2 1s linear infinite;
            -webkit-transform-origin: center center;
        }
        .box5{
            position: absolute;
            top: 140px;
            left: 115px;
            width: 20px;
            height: 20px;
            border:1px solid white;
            background: black;
            border-radius: 20px;
            -webkit-transform-style: preserve-3d;
            border-bottom-color: transparent ;
            border-top-color: transparent ;
            -webkit-animation: move2 1s linear infinite;
        }
        .box6{
            margin: 5px;
            width: 10px;
            height: 10px;
        }
        .box7{
            width: 40px;
            height: 40px;
            -webkit-animation: move3 1.5s linear infinite;
        }
        .box8{
            position: absolute;
            top: 165px;
            left: 120px;
            width: 10px;
            height: 10px;
            border:1px solid white;
            border-radius: 10px;
            -webkit-transform-style: preserve-3d;
            border-bottom-color: transparent ;
            border-top-color: transparent ;
            -webkit-animation: move4 1s linear infinite;
        }
        .box11{
            -webkit-animation: move5 1s linear infinite ;
        }
        .box12{
            -webkit-animation: move5-1 1s linear infinite ;
        }
        ul li:nth-child(8) div{
            margin-top: 125px;
            padding-bottom: 20px;
            -webkit-animation: move6 1s linear infinite ;
        }
        ul li:nth-child(9) div{
            margin-top: 125px;
            padding-bottom: 20px;
            -webkit-animation: move7 1s linear infinite ;
        }
        .box9{
            margin-top: 130px;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            -webkit-animation: move9 1s linear infinite ;
        }
        .box10{
            margin-top: 0;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            -webkit-animation: move10 1s linear infinite ;
        }
        .box13{
            margin-top: 130px;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            -webkit-animation: move9 1s linear alternate infinite;
        }
        .box14{
            margin-top: 0;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            -webkit-animation: move10 1s linear alternate infinite;
        }
        .box15{
            margin-top:135px ;
            -webkit-animation: move11 2s linear infinite;
        }
        .box16{
            margin-top:20px ;
            -webkit-animation: move12 2s linear infinite;
        }
        .box17{
            margin-top:20px ;
            margin-left: 20px;
            -webkit-animation: move13 2s linear infinite;
        }
        .box18{
            width: 70px;
            height: 70px;
            transform: scale(0,0);
            border-radius:50%;
            -webkit-animation: move14 1s linear infinite;
        }
        ul li:nth-child(14) span, ul li:nth-child(15) span{
            width: 2px;
            height: 10px;
        }
        .box19{
            -webkit-animation: move15 1s linear infinite;
        }
        .box20{
            -webkit-animation: move15 1s linear infinite 0.1s;
        }
        .box21{
            -webkit-animation: move15 1s linear infinite 0.2s;
        }
        .box22{
            -webkit-animation: move15 1s linear infinite 0.3s;
        }
        .box23{
              -webkit-animation: move15 1s linear infinite 0.4s;
          }
        .box24{
            -webkit-animation: move15 1s linear infinite 0.5s;
        }
        .box25{
            -webkit-animation: move15 1s linear infinite ;
        }
        .box26{
            -webkit-animation: move15 1s linear infinite 0.5s;
        }
        .box27{
            -webkit-animation: move15 1s linear infinite 0.2s;
        }
        .box28{
            -webkit-animation: move15 1s linear infinite 0.7s;
        }
        ul li:nth-child(16) div{
            margin:120px 95px ;
            position: relative;
        }
        ul li:nth-child(16) div span{
           position: absolute;
            -webkit-transform: scale(0);
           left: 0;
           top:0;
           width: 60px;
           height: 60px;
           border-radius: 50%;
           margin: 0;
        }
        .box29{
            -webkit-animation: move14 1s linear infinite;
        }
        .box30{
            -webkit-animation: move14 1s linear infinite 0.2s;
        }
        .box31{
            -webkit-animation: move14 1s linear infinite 0.35s;
        }
        .box32{
            -webkit-animation: move14 1s linear infinite 0.5s;
        }
        ul li:nth-child(17) div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 125px 70px;
            position: relative;

        }
        ul li:nth-child(17) div span{
            width: 10px;
            height: 10px;
            border-radius: 10px;
            position: absolute;
            left: 25px;
            top: 0;
        }
        ul li:nth-child(17) div span:first-child{
            -webkit-transform:  rotate(0deg) translate(50px);
            -webkit-animation: move16 4s linear infinite;
        }
        ul li:nth-child(17) div span:nth-child(2){
            -webkit-transform: rotate(45deg) translate(30px) ;
            -webkit-animation: move18 4s linear infinite 0.5s;
        }
        ul li:nth-child(17) div span:nth-child(3){
            -webkit-transform:  rotate(90deg) translate(30px);
            -webkit-animation: move19 4s linear infinite 1s;
        }
        ul li:nth-child(17) div span:nth-child(4){
            -webkit-transform: rotate(135deg) translate(30px);
            -webkit-animation: move20 4s linear infinite 1.5s;
        }
        ul li:nth-child(17) div span:nth-child(5){
            -webkit-transform: rotate(180deg) translate(30px);
            -webkit-animation: move21 4s linear infinite 2s;
        }
        ul li:nth-child(17) div span:nth-child(6){
            -webkit-transform:rotate(225deg) translate(30px) ;
            -webkit-animation: move22 4s linear infinite 2.5s;
        }
        ul li:nth-child(17) div span:nth-child(7){
            -webkit-transform: rotate(270deg) translate(30px);
            -webkit-animation: move23 4s linear infinite 3s;
        }
        ul li:nth-child(17) div span:nth-child(8){
            -webkit-transform:rotate(315deg) translate(30px) ;
            -webkit-animation: move24 4s linear infinite 3.5s;
        }
        ul li:nth-child(18) span:nth-child(1){
            position: relative;
            top: 30px;
            left: 40px;
            width: 0;
            height: 0;
            border: 30px solid;
            border-radius: 50%;
            background: none;
            border-color: transparent transparent white white;
            -webkit-animation: move26 0.5s linear infinite;
        }
        ul li:nth-child(18) span:nth-child(2) {
            position: relative;
            top: 30px;
            left: -45px;
            width: 0;
            height: 0;
            border: 30px solid;
            border-radius: 50%;
            background: none;
            border-color: transparent transparent white white;
            -webkit-transform: rotateZ(90deg);
            -webkit-animation: move25 0.5s linear infinite;
        }
        ul li:nth-child(18) span:nth-child(3){
            -webkit-animation: move27 1s linear infinite;
            position: relative;
            left: -40px;
            top: 0;
        }
        ul li:nth-child(18) span:nth-child(4){
            -webkit-animation: move28 1s linear infinite .5s;
            position: relative;
            left: -40px;
            top: 0;
        }
        .div{
            position: relative;
            -webkit-transform-style: flat;
        }
        .div span{
            margin: 0;
            width: 20px;
            height: 5px;
            position: absolute;
            top: 150px;
            left: 125px;
            opacity: 0.2;
        }
        .div span:nth-child(1){
            -webkit-transform:   rotate(0deg) translate(30px);
            -webkit-animation: move1-1 4s linear infinite;
        }
        .div span:nth-child(2){
            -webkit-transform:  rotate(45deg) translate(30px);
            -webkit-animation: move2-1 4s linear infinite 0.5s;
        }
        .div span:nth-child(3){
            -webkit-transform:  rotate(90deg) translate(30px);
            -webkit-animation: move3-1 4s linear infinite 1s;

        }
        .div span:nth-child(4){
            -webkit-transform:  rotate(135deg) translate(30px);
            -webkit-animation: move4-1 4s linear infinite 1.5s;
        }
        .div span:nth-child(5){
            -webkit-transform:  rotate(180deg) translate(30px);
            -webkit-animation: move5-2 4s linear infinite 2s;
        }
        .div span:nth-child(6){
            -webkit-transform:  rotate(225deg) translate(30px);
            -webkit-animation: move6-1 4s linear infinite 2.5s;
        }
        .div span:nth-child(7){
            -webkit-transform:  rotate(270deg) translate(30px);
            -webkit-animation: move7-1 4s linear infinite 3s;
        }
        .div span:nth-child(8){
            -webkit-transform:  rotate(315deg) translate(30px);
            -webkit-animation: move8-1 4s linear infinite 3.5s;
        }
        ul li:nth-child(20) span{
            width: 40px;
            height: 10px;
            padding-top: 30px;
            border-radius: 50%;
            -webkit-background-clip: content-box;
            -webkit-animation:move29 1s linear infinite ;
        }
        @-webkit-keyframes move29 {
            0%{
                  -webkit-transform: rotate(0deg);
              }
            50%{
                -webkit-transform: rotate(180deg);
            }
            100%{
                -webkit-transform: rotate(360deg);
            }
        }
        @-webkit-keyframes move1-1 {
            0%{
                opacity: 0.2;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0.2;
            }
        }
        @-webkit-keyframes move2-1 {
            0%{
                opacity: 0.2;

            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0.2;
            }
        }
        @-webkit-keyframes move3-1 {
            0%{
                opacity: 0.2;
            }
            50%{
                opacity: 1;

            }
            100%{
                opacity: 0.2;
            }
        }
        @-webkit-keyframes move4-1 {
            0%{
                opacity: 0.2;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0.2;
            }
        }
        @-webkit-keyframes move5-2 {
            0%{
                opacity: 0.2;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0.2;
            }
        }
        @-webkit-keyframes move6-1 {
            0%{
                opacity: 0.2;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0.2;
            }
        }
        @-webkit-keyframes move7-1 {
            0%{
                opacity: 0.2;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0.2;
            }
        }
        @-webkit-keyframes move8-1 {
            0%{
                opacity: 0.2;

            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0.2;
            }
        }

        @-webkit-keyframes move28 {
            0% {
                -webkit-transform: translateX(0px)
            }
            50% {
                -webkit-transform: translateX(-50px);
            }
            100% {
                -webkit-transform: translateX(-100px);
            }
        }
        @-webkit-keyframes move27 {
            0%{
                -webkit-transform: translateX(0px)
            }
            50%{
                -webkit-transform: translateX(-40px);
            }
            100%{
                -webkit-transform: translateX(-80px);
            }

        }
        @-webkit-keyframes move25 {
            0%{
                -webkit-transform: rotateZ(90deg);
            }
            50%{
                -webkit-transform: rotateZ(135deg);
            }
            100%{
                -webkit-transform: rotateZ(90deg);
            }

        }
        @-webkit-keyframes move26 {
            0%{
                -webkit-transform: rotateZ(0deg);
            }
            50%{
                -webkit-transform: rotateZ(-45deg);
            }
            100%{
                -webkit-transform: rotateZ(0deg);
            }

        }
        @-webkit-keyframes move24 {
            0%{
                -webkit-transform: rotate(315deg) translate(30px)  scale(1);
                opacity: 0.5;
            }
            50%{
                -webkit-transform: rotate(315deg)  translate(30px)scale(1.5);
                opacity: 0.75;
            }
            100%{
                -webkit-transform: rotate(315deg) translate(30px) scale(1);
                opacity: 1;
            }

        }
        @-webkit-keyframes move23 {
            0%{
                -webkit-transform: rotate(270deg) translate(30px) scale(1);
                opacity: 0.5;
            }
            50%{
                -webkit-transform: rotate(270deg) translate(30px) scale(1.5);
                opacity: 0.75;
            }
            100%{
                -webkit-transform: rotate(270deg) translate(30px) scale(1);
                opacity: 1;
            }

        }
        @-webkit-keyframes move22 {
            0%{
                -webkit-transform: rotate(225deg)  translate(30px)scale(1);
                opacity: 0.5;
            }
            50%{
                -webkit-transform: rotate(225deg) translate(30px) scale(1.5);
                opacity: 0.75;
            }
            100%{
                -webkit-transform: rotate(225deg) translate(30px) scale(1);
                opacity: 1;
            }

        }
        @-webkit-keyframes move21 {
            0%{
                -webkit-transform: rotate(180deg)  translate(30px)scale(1);
                opacity: 0.5;
            }
            50%{
                -webkit-transform: rotate(180deg) translate(30px) scale(1.5);
                opacity: 0.75;
            }
            100%{
                -webkit-transform: rotate(180deg)  translate(30px)scale(1);
                opacity: 1;
            }

        }
        @-webkit-keyframes move20 {
            0%{
                -webkit-transform: rotate(135deg) translate(30px) scale(1);
                opacity: 0.5;
            }
            50%{
                -webkit-transform: rotate(135deg) translate(30px) scale(1.5);
                opacity: 0.75;
            }
            100%{
                -webkit-transform: rotate(135deg) translate(30px) scale(1);
                opacity: 1;
            }

        }
        @-webkit-keyframes move19 {
            0%{
                -webkit-transform: rotateZ(90deg) translate(30px) scale(1);
                opacity: 0.5;
            }
            50%{
                -webkit-transform: rotate(90deg)  translate(30px)scale(1.5);
                opacity: 0.75;
            }
            100%{
                -webkit-transform: rotate(90deg)  translate(30px) scale(1);
                opacity: 1;
            }

        }
        @-webkit-keyframes move18 {
            0%{
                -webkit-transform: rotate(45deg)  translate(30px)scale(1);
                opacity: 0.5;
            }
            50%{
                -webkit-transform: rotate(45deg)  translate(30px)scale(1.5);
                opacity: 0.75;
            }
            100%{
                -webkit-transform: rotate(45deg) translate(30px) scale(1);
                opacity: 1;
            }

        }
        @-webkit-keyframes move16 {
            0%{
                -webkit-transform:  rotate(0deg) translate(50px) scale(1);
                opacity: 0.5;
            }
            50%{
                -webkit-transform: rotate(0deg)  translate(50px) scale(1.5);
                opacity: 0.75;
            }
            100%{
                -webkit-transform:  rotate(0deg) translate(50px) scale(1);
                opacity: 1;
            }
        }
        @-webkit-keyframes move1 {
            0%{
                -webkit-transform: scale(1);
            }
            50%{
                -webkit-transform: scale(2);
            }
            100%{
                -webkit-transform: scale(1);
            }
        }
        @-webkit-keyframes move2 {
            0%{
                -webkit-transform: rotateZ(0deg) translateZ(0px);
            }
            50%{
                -webkit-transform: rotateZ(180deg) translateZ(300px);
            }
            100%{
                -webkit-transform: rotateZ(360deg) translateZ(0px);
            }
        }
        @-webkit-keyframes move3 {
            0%{
                -webkit-transform: rotateX(0deg);
            }
            50%{
                -webkit-transform: rotateY(180deg);
            }
            100%{
                -webkit-transform: rotateZ(180deg);
            }

        }
        @-webkit-keyframes move4 {
            0%{
                -webkit-transform: rotateZ(0deg) translateZ(0px);
            }
            50%{
                -webkit-transform: rotateZ(-180deg) translateZ(300px);
            }
            100%{
                -webkit-transform: rotateZ(-360deg) translateZ(0px);
            }
        }
        @-webkit-keyframes move5 {
            0%{
                -webkit-transform:  translateY(0px) scale(2);
            }
            25%{
                -webkit-transform:  translateY(30px) scale(1);
            }
            50%{
                -webkit-transform:  translateY(0px) scale(0.5);
            }
            75%{
                -webkit-transform:  translateY(-30px) scale(1);
            }
            100%{
                -webkit-transform:  translateY(0px) scale(2);
            }
        }
        @-webkit-keyframes move5-1 {
            0%{
                -webkit-transform:  translateY(0px) scale(0.5);
            }
            25%{
                -webkit-transform: translateY(-30px)  scale(1);
            }
            50%{
                -webkit-transform:  translateY(0px) scale(2);
            }
            75%{
                -webkit-transform:  translateY(30px) scale(1);
            }
            100%{
                -webkit-transform:  translateY(0px) scale(0.5);
            }
        }
        @-webkit-keyframes move6{
            0%{
                -webkit-transform: translateZ(0px) rotateZ(0deg);
            }
            50%{
                -webkit-transform: translateZ(400px) rotateZ(180deg);
            }
            100%{
                -webkit-transform: translateZ(0px) rotateZ(360deg);
            }
        }
        @-webkit-keyframes move7{
             0%{
                 -webkit-transform: translateZ(0px) rotateZ(0deg) rotateX(30deg);
             }
             50%{
                 -webkit-transform: translateZ(400px) rotateZ(180deg) rotateX(30deg);
             }
             100%{
                 -webkit-transform: translateZ(0px) rotateZ(360deg) rotateX(30deg);
             }
         }
        @-webkit-keyframes move9{
            0%{
                -webkit-transform:  translate3D(0px,0px,0px)
            }
            33%{
                -webkit-transform:  translate3D(-50px,-50px,0px)
            }
            66%{
                -webkit-transform:  translate3D(50px,-50px,0px)
            }
            100%{
                -webkit-transform: translate3D(0px,0px,0px);
            }
        }
        @-webkit-keyframes move10{
            0%{
                -webkit-transform:  translate3D(0px,0px,0px)
            }
            33%{
                -webkit-transform:  translate3D(50px,50px,0)
            }
            66%{
                -webkit-transform:  translate3D(-50px,50px,0)
            }
            100%{
                -webkit-transform: translate3D(0px,0px,0)
            }
        }
        @-webkit-keyframes move11 {
            0%{
                -webkit-transform: translate3D(0px,0px,0px);
            }
            20%{
                -webkit-transform: translate3D(0px,10px,0px);
            }
            40%{
                -webkit-transform: translate3D(15px,25px,0px);
            }
            60%{
                -webkit-transform: translate3D(-15px,25px,0px);
            }
            80%{
                -webkit-transform: translate3D(0px,10px,0px);
            }
            100%{
                -webkit-transform: translate3D(0px,0px,0px);
            }
        }
        @-webkit-keyframes move12 {
            0%{
                -webkit-transform: translate3D(0px,0px,0px);
            }
            20%{
                -webkit-transform: translate3D(10px,-10px,0px);
            }
            40%{
                -webkit-transform: translate3D(15px,-25px,0px);
            }
            60%{
                -webkit-transform: translate3D(30px,0px,0px);
            }
            80%{
                -webkit-transform: translate3D(10px,-10px,0px);
            }
            100%{
                -webkit-transform: translate3D(0px,0px,0px);
            }
        }
        @-webkit-keyframes move13 {
            0%{
                -webkit-transform: translate3D(0px,0px,0px);
            }
            20%{
                -webkit-transform: translate3D(-10px,-10px,0px);
            }
            40%{
                -webkit-transform: translate3D(-30px,0px,0px);
            }
            60%{
                -webkit-transform: translate3D(-15px,-25px,0px);
            }
            80%{
                -webkit-transform: translate3D(-10px,-10px,0px);
            }
            100%{
                -webkit-transform: translate3D(0px,0px,0px);
            }
        }
        @-webkit-keyframes move14 {
            0%{
                -webkit-transform: scale(0,0) ;
                opacity: 1;
            }
            50%{
                -webkit-transform: scale(0.5,0.5) ;
                opacity:0.5;
            }
            100%{
                -webkit-transform: scale(1,1) ;
                opacity:0;
            }

        }
        @-webkit-keyframes move15 {
           0%{
               -webkit-transform: scaleY(1);
           }
            50%{
                -webkit-transform: scaleY(4);
            }
            100%{
                -webkit-transform: scaleY(1);
            }

        }


    </style>
</head>
<body>
<ul>
    <li>
        <span class="box1"></span>
        <span class="box2"></span>
        <span class="box3"></span>
    </li>
    <li>
        <div>
            <span class="box1"></span>
            <span class="box2"></span>
            <span class="box3"></span><br>
            <span class="box2"></span>
            <span class="box3"></span>
            <span class="box2"></span><br>
            <span class="box3"></span>
            <span class="box2"></span>
            <span class="box1"></span>
        </div>
    </li>
    <li>
        <span class="box4"></span>
    </li>
    <li>
        <span class="box5">
            <span class="box6"></span>
        </span>
    </li>
    <li>
        <span class="box7"></span>
    </li>
    <li>
        <span class="box5"></span>
        <i class="box8"></i>
    </li>
    <li>
        <span class="box11"></span>
        <span class="box12"></span>
        <span class="box11"></span>
        <span class="box12"></span>
        <span class="box11"></span>
    </li>
    <li>
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>

    </li>
    <li>
        <div>
            <span></span>
            <span></span>
        </div>

    </li>
    <li>
        <span class="box9"></span><br>
        <span class="box10"></span>
    </li>
    <li>
        <span class="box13"></span><br>
        <span class="box14"></span>
    </li>
    <li>
        <span class="box15"></span><br>
        <span class="box16"></span>
        <span class="box17"></span>
    </li>
    <li>
        <span class="box18"></span>
    </li>
    <li>
        <span class="box19"></span>
        <span class="box20"></span>
        <span class="box21"></span>
        <span class="box22"></span>
        <span class="box23"></span>
        <span class="box24"></span>
    </li>
    <li>
        <span class="box25"></span>
        <span class="box26"></span>
        <span class="box27"></span>
        <span class="box28"></span>
    </li>
    <li>
        <div>
            <span class="box29"></span>
            <span class="box30"></span>
            <span class="box31"></span>
            <span class="box32"></span>
        </div>
    </li>
    <li>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

    </li>
    <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </li>
    <li class="div">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </li>
    <li>
        <span class="box"></span>
    </li>
</ul>
</body>
</html>