<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 600px;
            height: 600px;
            background: red;
            overflow: hidden;

        }
        #box2{
            width: 300px;
            height: 300px;
            background: blue;
           margin: 150px auto;
            overflow: hidden;
        }
        #box3{
            width: 150px;
            height: 150px;
            background: palevioletred;
            margin: 75px auto;
        }
    </style>

</head>
<body>
<div id="box1">
    <div id="box2">
        <div id="box3"></div>
    </div>
</div>
<script>
    var box=document.getElementsByTagName("div");
    box[0].addEventListener("click",fn1,false);
    box[1].addEventListener("click",fn2,false);
    box[2].addEventListener("click",fn3,false);
    function fn1(){
        alert(1)
    }
    function fn2(){
        var event=event||window.event;
        if(event){
            event.stopPropagation()
        }else{
            window.event.cancelBubble=true;
        }
        alert(2)
    }
    function fn3(){
        var event=event||window.event;
        if(event){
            event.stopPropagation()
        }else{
            window.event.cancelBubble=true
        }
        alert(3);
    }

</script>
</body>
</html>