<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
             -webkit-perspective:500px;
        }
        div{
            width: 100px;
            height: 100px;
            background: red;
            margin: 300px auto;
            -webkit-transform: rotate(45deg);
            -webkit-transform-style: preserve-3d;
            position: relative;
            -webkit-animation: move 1s ease-in infinite;
        }
        div:after{
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 100px ;
            position: absolute;
            left: -50%;
            top: 0;
        }
        div:before{
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 100px ;
            position: absolute;
            left: 0%;
            top: -50%;
        }
        @-webkit-keyframes move {
            0%{
                -webkit-transform:translateZ(0) rotate(45deg)
            }
            25%{
                -webkit-transform:translateZ(50px) rotate(45deg)
            }
            50%{
                -webkit-transform:translateZ(100px) rotate(45deg)
            }
            75%{
                -webkit-transform:translateZ(50px) rotate(45deg)
            }
           100%{
                -webkit-transform:translateZ(0px) rotate(45deg)
            }
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>