<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 400px;
            height: 200px;
            position: relative;
        }
        #txt{
            width: 400px;
            height: 200px;
            font-size: 40px;
            border: 15px dotted red;
            box-sizing: border-box;
            text-align: center;
            line-height: 170px;
        }
        #canvas{
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="txt"></div>
    <canvas width="400" height="200" id="canvas">你太low了</canvas>
</div>
<script>
    var txt=document.getElementById('txt');
    var cvs=document.getElementById('canvas');
    var ctx=cvs.getContext('2d');
    var arr=['谢谢惠顾','谢谢惠顾','一等奖','谢谢惠顾','二等奖','谢谢惠顾','谢谢惠顾','二等奖','谢谢惠顾','谢谢惠顾','三等奖','谢谢惠顾','谢谢惠顾','三等奖','谢谢惠顾','谢谢惠顾','三等奖','谢谢惠顾',];//18
    var s=Math.floor(Math.random()*18);//0-17
    txt.innerHTML=arr[s];
    ctx.beginPath();
    ctx.fillStyle="#ccc";
    ctx.fillRect(0,0,400,200);
    ctx.closePath();

//    刮奖
    var x= 0,y=0;
    cvs.onmousedown=function(){
        ctx.globalCompositeOperation="destination-out";
//        在原图像外显示目标图像。只有源图像外的目标图像部分会被显示，源图像是透明的。
        document.onmousemove=function(e){
            x= e.clientX-cvs.offsetLeft;
            y= e.clientY-cvs.offsetTop;
            ctx.beginPath();
            ctx.arc(x,y,10,0,360,false);
            ctx.fill();
        };
        document.onmouseup=function(){
            document.onmousemove=""
        }
    }


</script>
</body>
</html>