<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<canvas width="600" height="600" style="background:#ccc" id="canvas">你太low了</canvas>
<script>
    var canvas=document.getElementById("canvas");
    var cxt=canvas.getContext("2d");
    var color;
    var arr=[];

    setInterval(function(){
        cxt.clearRect(0,0,600,600);
        var obj={
            "color":"rgb("+Math.ceil(Math.random()*256)+","+Math.ceil(Math.random()*256)+","+Math.ceil(Math.random()*256)+")",
            "num":0,
            "num1":1,
            "num2":300
        };
        arr.push(obj);
        for(var i=0;i<arr.length;i++){
            if(arr[i].num1<=0){
                arr.splice(i,1)
            }else{
                arr[i].num++;
                arr[i].num1-=0.001;
                arr[i].num2-=0.3;
            }
            cxt.save();
            cxt.translate(300,300);
            cxt.scale(arr[i].num1,arr[i].num1);
            cxt.rotate(arr[i].num*Math.PI/180);
            cxt.beginPath();
            cxt.fillStyle=arr[i].color;
            cxt.fillRect(arr[i].num2,0,30,30);
            cxt.closePath();
            cxt.restore()
        }
    },10)
</script>
</body>
</html>