<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<canvas width="1350" height="637" id="canvas" style="background: black"></canvas>
<script>
    var canvas=document.getElementById("canvas");
    var cxt=canvas.getContext("2d");
    var arr=[];
    setInterval(function(){
        cxt.clearRect(0,0,1350,637);
        var particle=new Particle(600,300);//        创建下一个粒子
        particle.xMove=Math.random()*4-2;//        粒子水平移动的值
        arr.push(particle);
        for(var i=0;i<arr.length;i++){
            var part=arr[i];
            part.arc();
            part.move()
        }
    },30);
    function Particle(x,y){
        this.x = x;
        this.y = y;
        this.yval=-5;
        this.xMove=0;
        this.color=0;
        this.arc=function(){
            cxt.beginPath();
            cxt.fillStyle="red";
            cxt.fillStyle="hsl("+this.color+",100%,50%)";
            cxt.arc(this.x, this.y, 5, 0, Math.PI*2, false);
            cxt.fill();
        };
       this.move=function(){
           this.yval +=0.1;
           this.y+= this.yval;
           this.x += this.xMove;
           this.color+=5;
       }
    }
</script>
</body>
</html>