<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<canvas width="800" height="500" id="canvas">你太low了</canvas>
<script>
    var canvas=document.getElementById("canvas");
    var cxt=canvas.getContext("2d");
    var num=0;
    setInterval(function(){
        cxt.clearRect(0,0,800,800);
        num++;
        cxt.save();
        cxt.translate(500,300);
        cxt.rotate(num*Math.PI/30);
        cxt.beginPath();
        cxt.fillStyle="red";
        cxt.arc(0,0,200,0,Math.PI,false);
        cxt.fill();
        cxt.closePath();

        cxt.beginPath();
        cxt.fillStyle="black";
        cxt.arc(0,0,200,Math.PI,2*Math.PI,false);
        cxt.fill();
        cxt.closePath();

        cxt.beginPath();
        cxt.fillStyle="red";
        cxt.arc(-100,0,100,0,Math.PI,true);
        cxt.fill();
        cxt.closePath();

        cxt.beginPath();
        cxt.fillStyle="white";
        cxt.arc(-100,0,20,0,2*Math.PI,true);
        cxt.fill();
        cxt.closePath();

        cxt.beginPath();
        cxt.fillStyle="black";
        cxt.arc(100,0,100,Math.PI,2*Math.PI,true);
        cxt.fill();
        cxt.closePath();

        cxt.beginPath();
        cxt.fillStyle="white";
        cxt.arc(100,0,20,0,2*Math.PI,true);
        cxt.fill();
        cxt.closePath();
        cxt.restore()
    },100)
</script>
</body>
</html>