<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<canvas width="1350" height="637" style="background:#ccc" id="canvas">你太low了</canvas>
<script>
    var canvas=document.getElementById("canvas");
    var cxt=canvas.getContext("2d");
    var time;
    var num=480;
    var speed=0;
    var arr1=[],arr2=[],arr3=[],arr4=[];
    function fn(a){
        return Math.random()*a
    }
    for(var i=0;i<480;i++){
        arr1.push(fn(1350));
        arr2.push(fn(637));
        arr3.push(fn(2));
        arr4.push(speed)
    }
    time=setInterval(function(){
        cxt.clearRect(0,0,1350,637);
        for(var i=0;i<480;i++){
            arr4[i]++;
            cxt.beginPath();
            cxt.fillStyle="white";
            cxt.arc(arr1[i],arr2[i],arr3[i],0,360,false);
            cxt.fill();
            cxt.closePath();
            arr2[i]+=arr4[i]*0.01;
            if(arr2[i]>=637){
                arr2[i]=0;
                arr4[i]=0
            }
        }
    },10)



</script>
</body>
</html>