<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<canvas width="800" height="500"  id="canvas"></canvas>
<audio src="../1.wav" id="audios" autoplay hidden></audio>
<script>
    var canvas=document.getElementById("canvas");
    var cxt=canvas.getContext("2d");
    var arr=[6,5,4,3,2,1,12,11,10,9,8,7];
    var audios=document.getElementById("audios");
    function Fn(){
        cxt.clearRect(0,0,800,500);
        var date=new Date();
        var sec=date.getSeconds();
        var min=date.getMinutes();
        var hour=date.getHours();
        hour=hour+min/60;
        hour=hour>12?hour-12:hour;
//        画表盘
        cxt.beginPath();
        cxt.arc(250,250,200,0,360,false);
        cxt.stroke();
        cxt.closePath();
//        刻度
        for(var i=0;i<60;i++){
            cxt.save();
            cxt.translate(250,250);
            cxt.rotate(i*Math.PI/30);
            cxt.beginPath();
            cxt.moveTo(0,190);
            if(i%5==0){
                cxt.lineTo(0,170);

            }else{
                cxt.lineTo(0,180);
            }
            cxt.stroke();
            cxt.closePath();
            cxt.restore()
        }
        cxt.beginPath();
        cxt.arc(250,250,8,0,360,false);
        cxt.fillStyle="pink";
        cxt.fill();
        cxt.closePath();
        for(var j=0;j<12;j++){
            cxt.beginPath();
            cxt.fillStyle="black";
            cxt.textAlign="center";
            cxt.textBaseline="middle";
            cxt.font="20 宋体";
            cxt.fillText(arr[j],250+160*Math.sin(j*Math.PI/6),250+160*Math.cos(j*Math.PI/6));
            cxt.closePath()
        }

//        时针
        function fn(obj1,obj2,obj3,obj4,obj5,obj6){
            cxt.save();
            cxt.lineWidth=obj5;
            cxt.strokeStyle=obj6;
            cxt.translate(250,250);
            cxt.rotate(obj1*Math.PI/obj2);
            cxt.beginPath();
            cxt.moveTo(0,obj3);
            cxt.lineTo(0,obj4);
            cxt.stroke();
            cxt.closePath();
            if(obj1==sec){
                cxt.beginPath();
                cxt.arc(0,-130,5,0,360,false);
                cxt.stroke();
                cxt.closePath()
            }
            cxt.restore()
        }
        fn(sec,30,-150,20,3,"red");
        fn(min,30,-140,15,4,"blue");
        fn(hour,6,-120,10,5,"block");
        audios.load();
        setTimeout(function(){
            audios.pause();
        },500)
    }
    setInterval(Fn,1000)
</script>
</body>
</html>