<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 870px;
            margin: 0 auto;
        }
        div:after{
            content: "";
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
        }
        ul{
            width: 200px;
            float: left;
        }
        ul+ul{
            margin-right: 20px;
        }
        li{
            width: 200px;
            height: 200px;
            list-style: none;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
</div>
<script>
    var oul=document.getElementsByTagName("ul");
        setInterval(function(){
            var num=Math.ceil(Math.random()*20);
            var oli=document.createElement("li");
            var oImg=document.createElement("img");
            oImg.src="../images/"+num+".png";
            oli.appendChild(oImg);
            oul[1].append(oli)
        },1000)


</script>
</body>
</html>